# Data Preprocessing 
## Overview
This document is to show my data preprocessing experience when I handle with a shallow learning project. The data is from [kaggle.com/NYC-taix-trip-duration](https://www.kaggle.com/competitions/nyc-taxi-trip-duration).
## Common Steps 
1. Loading the data
2. Splitting the data
3. Handling the data
4. Handling identifiers
5. Handling data time variables
6. Handling missing data
7. Encoding the data
8. Splitting the feature and target
9. Scaling the data
10. Handling the class imbalance (only for classification)
11. Feature selection & feature engineering (sometimes)

In [2]:
import warnings

# Ignore warnings
warnings.filterwarnings('ignore')

In [14]:
# Loading the data
# pip install gdown
# Please install gdown package first through the above command
import gdown
import pandas as pd

# For the test dataset
url_test = 'https://drive.google.com/uc?id=1x4pY70sXL5O3ouh_6_NXleUHhDebJNk3'
output_test = 'test_data.csv'  
gdown.download(url_test, output_test, quiet=False)
df_test = pd.read_csv(output_test)

# For the training dataset, convert the shareable link to a direct download link
url_train = 'https://drive.google.com/uc?id=1alO5a3c9luDcfCLN-3QarWHsvBF4M8HY'
output_train = 'train_data.csv'  
gdown.download(url_train, output_train, quiet=False)
df_train = pd.read_csv(output_train)

Downloading...
From: https://drive.google.com/uc?id=1x4pY70sXL5O3ouh_6_NXleUHhDebJNk3
To: C:\Users\yangy\iCloudDrive\Personal Life\Jobs in America\test_data.csv
100%|█████████████████████████████████████████████████████████████████████████████| 70.8M/70.8M [00:01<00:00, 47.7MB/s]
Downloading...
From (original): https://drive.google.com/uc?id=1alO5a3c9luDcfCLN-3QarWHsvBF4M8HY
From (redirected): https://drive.google.com/uc?id=1alO5a3c9luDcfCLN-3QarWHsvBF4M8HY&confirm=t&uuid=cc183190-6c1a-4fdb-9518-c358c2f1ad5d
To: C:\Users\yangy\iCloudDrive\Personal Life\Jobs in America\train_data.csv
100%|███████████████████████████████████████████████████████████████████████████████| 201M/201M [00:04<00:00, 47.9MB/s]

In [15]:
df_train.head(5)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [16]:
df_test.head(5)

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,id3004672,1,2016-06-30 23:59:58,1,-73.988129,40.732029,-73.990173,40.756680,N
1,id3505355,1,2016-06-30 23:59:53,1,-73.964203,40.679993,-73.959808,40.655403,N
2,id1217141,1,2016-06-30 23:59:47,1,-73.997437,40.737583,-73.986160,40.729523,N
3,id2150126,2,2016-06-30 23:59:41,1,-73.956070,40.771900,-73.986427,40.730469,N
4,id1598245,1,2016-06-30 23:59:33,1,-73.970215,40.761475,-73.961510,40.755890,N